<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="files/bootstrap.min.css" rel="stylesheet" />
    <link href="files/font-awesome.css" rel="stylesheet" />
    <link href="Style.css" rel="stylesheet" />
    <title>Static Website</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="header">
                <header>
                    <h2>header section</h2>
                </header>
            </div>
        </div>
        <div class="row">
            <nav class="navbar bg-dark navbar-dark navbar-expand-sm" style="width:1150px">
                <a href="#" class="navbar-brand">My Website</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#mybutton" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mybutton">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="Gellary.html" class="nav-link">Gellary</a>
                        </li>
                        <li class="nav-item">
                            <a href="history.html" class="nav-link">History</a>
                        </li>
                        <li class="nav-item">
                            <a href="places.html" class="nav-link">Places</a>
                        </li>
                        <li class="nav-item">
                            <a href="contactus.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div>
            <h2>
                <a href="HtmlPage1.html">practice</a>
                index
            </h2>
        </div>

        <div class="row">
            <h5 id="h5">&copy;reserved/2020/saif.</h5>
        </div>
    </div>
    <script src="files/bootstrap.bundle.min.js"></script>
    <script src="files/bootstrap.min.js"></script>
</body>
</html>